log4j.rootLogger=INFO, stdout,daily,dailyRolling,errors

log4j.logger.java.sql.Connection = DEBUG



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.daily = org.apache.log4j.FileAppender
log4j.appender.daily.File = e:/logs/linker/daily.log
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = INFO 
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.dailyRolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.File = e:/logs/linker/dailyRolling.log 
log4j.appender.dailyRolling.Append = true
log4j.appender.dailyRolling.Threshold = ERROR 
log4j.appender.dailyRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern = %-d{yyyy-MM-dd H\:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=e:/logs/linker/errors.log 
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.appender.errors.MaxBackupIndex=15
log4j.appender.errors.layout = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

